/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// Select the database to use.
use('test');

// Insert a few documents into the sales collection.
// drop the weather collection
db.cities.drop();

db.getCollection('cities').insertMany(
  [
    {
      "city": "Toronto",
      "province": "Ontario",
      "country": "Canada",
      "population": 2731571,
      "latitude": 43.651070,
      "longitude": -79.347015,
      "area": 630.2,
      "officialLanguage": "English"
    },
    {
      "city": "Vancouver",
      "province": "British Columbia",
      "country": "Canada",
      "population": 2463431,
      "latitude": 49.282730,
      "longitude": -123.120735,
      "area": 2878.5,
      "officialLanguage": "English"
    },
    {
      "city": "Montreal",
      "province": "Quebec",
      "country": "Canada",
      "population": 1780000,
      "latitude": 45.501690,
      "longitude": -73.567253,
      "area": 365.1,
      "officialLanguage": "French"
    },
    {
      "city": "Calgary",
      "province": "Alberta",
      "country": "Canada",
      "population": 1336000,
      "latitude": 51.050110,
      "longitude": -114.085290,
      "area": 825.3,
      "officialLanguage": "English"
    },
    {
      "city": "Ottawa",
      "province": "Ontario",
      "country": "Canada",
      "population": 934243,
      "latitude": 45.421530,
      "longitude": -75.697193,
      "area": 2790.3,
      "officialLanguage": "English, French"
    }
  ]
);

